[mongodb]
host: "localhost"
port: 27017
db: "hsm"
test_db: "hsm_test"

[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8000

[/]
#tools.staticdir.root: "/home/timo/workspace/patnlp-hsm/textlab/html"
tools.staticdir.root: "/home/cdata/patnlp-hsm/textlab/html"
tools.staticdir.on: True
tools.staticdir.dir = ""
