[mongodb]
host: "localhost"
port: 27017
db: "textlab_sample"
test_db: "textlab_test"

[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8000

[/]
tools.staticdir.root: "/home/timo/git/localgitrepo/textlab/textlab/html"
tools.staticdir.on: True
tools.staticdir.dir = ""