[mongodb]
host: "localhost"
port: 27017
db: "estner"
test_db: "textlab_test"

[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8000

[/]
tools.staticdir.root: "/home/timo/workspace/patnlp-hsm/textlab/html"
tools.staticdir.on: True
tools.staticdir.dir = ""